# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = api.sxsjyzm.com,ymz.iphonezhuan.com,dkd-api.dysdk.com,


# 芝嫲视频）
^https://api.sxsjyzm.com/api2/loot/index script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js, requires-body=true, timeout=10, tag=芝嫲视频

# 羊毛赚
^http://ymz.iphonezhuan.com/addaction script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, requires-body=true, timeout=10, tag=羊毛赚

# 多看点
^http:\/\/dkd-api\.dysdk\.com\/user\/index script-path=https://raw.githubusercontent.com/age174/-/main/dkd.js, requires-body=true, timeout=10, tag=多看点
